{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npx prettier . --write",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "nuxt": "^3.13.0",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3"
  },
  "lint-staged": {
    "./**/*.{mjs,js,ts,vue}": [
      "npm run lint:fix",
      "npm run format"
    ],
    "./**/*.{css,json,md}": "npm run format"
  }
}
